.bg--platinum{
    background-color: var(--platinum-color);
  }
.dis--flx {
    display: flex !important;
  }
  .pad--0 {
    padding: 0 !important;
  }
  .wdh--auto {
    width: auto !important;
    min-width: 20px !important;
  }
  .wdh-per--55 {
    width: 55% !important;
  }
  .wdh-per--100 {
    width: 100% !important;
  }
  .pad-ltrt--0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .pull--right {
    float: right;
  }
  .pull--left {
    float: left;
  }
  .pull--none {
    float: none;
    display: inline-block;
  }
  .mar-top--0 {
    margin-top: 0 !important;
  }
  .mar-top--40 {
    margin-top: 40px !important;
  }
  .mar-bot--10 {
    margin-bottom: 10px !important;
  }
  .mar-bot--25 {
    margin-bottom: 25px !important;
  }
  .mar-bot--40 {
    margin-bottom: 40px !important;
  }
  .hide--desktop,
  .hide--desktopflex {
    display: none !important;
  }
  .hide--mobile {
    display: block !important;
  }
  .hide--mobileflx {
    display: flex !important;
  }
  .hide--mobiletblcl {
    display: table-cell !important;
  }
  .clr--both {
    clear: both !important;
  }
  .mar-top--0 {
    margin-top: 0px !important;
  }
  .mar-top--10 {
    margin-top: 10px !important;
  }
  .mar-top--20 {
    margin-top: 20px !important;
  }
  .mar-top--30 {
    margin-top: 30px !important;
  }
  .mar-top--45 {
    margin-top: 45px !important;
  }
  .mar-top--50 {
    margin-top: 50px !important;
  }
  .mar-top--75 {
    margin-top: 75px !important;
  }
  .mar-top--100 {
    margin-top: 100px !important;
  }
  .mar-bot--0 {
    margin-bottom: 0px !important;
  }
  .mar-bot--10 {
    margin-bottom: 10px !important;
  }
  .mar-bot--15 {
    margin-bottom: 15px !important;
  }
  .mar-bot--20 {
    margin-bottom: 20px !important;
  }
  .mar-bot--25 {
    margin-bottom: 25px !important;
  }
  .mar-bot--30 {
    margin-bottom: 30px !important;
  }
  .mar-bot--50 {
    margin-bottom: 50px !important;
  }
  .mar-bot--100 {
    margin-bottom: 100px !important;
  }
  .mar-bot--200 {
    margin-bottom: 200px !important;
  }
  .mar-bot--300 {
    margin-bottom: 300px !important;
  }
  .mar-rht--0 {
    margin-right: 0 !important;
  }
  .mar-rht--20 {
    margin-right: 20px !important;
  }
  .mar-lft--20 {
    margin-left: 20px !important;
  }
  .mar-tpbt--30 {
    margin-top: 30px !important;
    margin-bottom: 30px !important;
  }
  .mar-tpbt--15 {
    margin-top: 15px !important;
    margin-bottom: 15px !important;
  }
  .mar-tpbt--40 {
    margin-top: 40px !important;
    margin-bottom: 40px !important;
  }
  .mar-tpbt--80 {
    margin-top: 80px !important;
    margin-bottom: 80px !important;
  }
  .mar-lftrht--0 {
    margin: 0;
  }
  .pad-tpbt--30 {
    padding: 30px 0;
  }
  .pad-tp--20 {
    padding-top: 20px !important;
  }
  .pad-tp--50 {
    padding-top: 50px !important;
  }
  .pad-tpbt--20 {
    padding: 20px 0 !important;
  }
  .pad-tpbt--10 {
    padding: 10px 0 !important;
  }
  .pad-tp--80 {
    padding-top: 80px !important;
  }
  .pad-bt--70 {
    padding-bottom: 70px !important;
  }
  .pad-bt--0 {
    padding-bottom: 0px !important;
  }
  .pad-bt--10 {
    padding-bottom: 10px !important;
  }
  .pad-bt--22 {
    padding-bottom: 22px !important;
  }
  .mar-bt--0 {
    margin-bottom: 0px !important;
  }
  .mar-bt--8 {
    margin-bottom: 8px !important;
  }
  .mar-bt--30 {
    margin-bottom: 30px !important;
  }
  .mar-bt--90 {
    margin-bottom: 90px !important;
  }
  .pad-bt--30 {
    padding-bottom: 30px !important;
  }
  .pad-bt--120 {
    padding-bottom: 120px !important;
  }
  .pad-t--30 {
    margin-top: 30px;
  }
  .pad-t--50 {
    margin-top: 50px;
  }
  .pad-lt--20 {
    padding-left: 20px;
  }
  .pad-rt--20 {
    padding-right: 20px;
  }
  .pad-tpbt--50 {
    padding: 50px 0;
  }
  .pad-tpbt--70 {
    padding: 70px 0;
  }
  .flx-alnsf--end {
    align-self: flex-end !important;
  }
  .flx-alnsf--ctr {
    align-self: center !important;
  }
  .jus-cnt--spcard {
    justify-content: space-around !important;
  }
  .jus-cnt--cent {
    justify-content: center;
  }
  .jus-cnt--spbtw {
    justify-content: space-between !important;
  }
  .jus-cnt--flstrt {
    justify-content: flex-start !important;
  }
  .jus-cnt--flend {
    justify-content: flex-end !important;
  }
  .pos--rel {
    position: relative !important;
  }
  .pos--stc {
    position: static !important;
  }
  .text--center {
    text-align: center !important;
  }
  .flx-alnitm--end {
    align-items: flex-end !important;
  }
  .text--left {
    text-align: left !important;
  }
  .text--right {
    text-align: right !important;
  }