/*! normalize.css v4.2.0 | MIT License | github.com/necolas/normalize.css */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
body,
html {
  height: 100%;
}
button,
hr,
input {
  overflow: visible;
}
ul,
li {
  list-style: none;
}
audio,
canvas,
progress,
video {
  display: inline-block;
}
progress,
sub,
sup {
  vertical-align: baseline;
}
[type="checkbox"],
[type="radio"],
legend {
  box-sizing: border-box;
  padding: 0;
}
*,
:after,
:before {
  box-sizing: border-box;
}
html {
  font: 16px Arial, sans-serif;
  font-size: 100%;
  line-height: 1.3;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section {
  display: block;
}
figure {
  margin: 1em 40px;
}
hr {
  box-sizing: content-box;
  height: 0;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1rem;
}
a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
  text-decoration: none;
  color: #02837c;
  font-weight: normal;
  -webkit-transition: all 0.35s ease-in;
  -moz-transition: all 0.35s ease-in;
  -o-transition: all 0.35s ease-in;
  transition: all 0.35s ease-in;
}
a:hover {
  color: var(--bubble-hover-color);
  text-decoration: underline;
  -webkit-transition: all 0.35s ease-out;
  -moz-transition: all 0.35s ease-out;
  -o-transition: all 0.35s ease-out;
  transition: all 0.35s ease-out;
}
a:active,
a:hover {
  outline-width: 0;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
b,
strong {
  font-weight: bolder;
}
dfn {
  font-style: italic;
}
mark {
  background-color: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
img {
  border-style: none;
}
svg:not(:root) {
  overflow: hidden;
}
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button,
select {
  text-transform: none;
}
[type="reset"],
[type="submit"],
button,
html [type="button"] {
  -webkit-appearance: button;
}
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring,
button:-moz-focusring {
  outline: ButtonText dotted 1px;
}
fieldset {
  /* border: 1px solid silver; */
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  color: inherit;
  display: table;
  max-width: 100%;
  white-space: normal;
}
textarea {
  overflow: auto;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
summary {
  display: list-item;
}
[hidden],
template {
  display: none;
}
input:focus,
textarea:focus,
select:focus,
button:focus {
  outline: none;
}
::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: var(--white-color-opc6) !important;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: var(--white-color-opc6) !important;
}
:-ms-input-placeholder {
  /* IE 10+ */
  color: var(--white-color-opc6) !important;
}
:-moz-placeholder {
  /* Firefox 18- */
  color: var(--white-color-opc6) !important;
}
::-webkit-input-placeholder {
  /* WebKit browsers */
  color: transparent !important;
}
:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: transparent !important;
}
::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: transparent !important;
}
:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: transparent !important;
}
input::placeholder {
  color: transparent !important;
}
textarea::-webkit-input-placeholder {
  /* WebKit browsers */
  color: transparent !important;
}
textarea:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: transparent !important;
}
textarea::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: transparent !important;
}
textarea:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: transparent !important;
}
textarea::placeholder {
  color: transparent !important;
}
