.relictrio--contactus--container{
    padding:140px 80px;
    
   
}
.relictrio--contact--Box-model{
    border: 1px solid rgba(153, 153, 153, 0.342);
    box-shadow: 0 0 10px rgba(153, 153, 153, 0.342);
}
.relictrio--row{
    margin: 50px 187px;
}
.relictrio__Contact__heading{
    font-weight: 700;
    font-size: 44px;
    line-height: 60px;
    color: var(--cetacean_blue-color);
    text-align: center;
    height:60px;
}
.relictrio__contact__para{
    font-family: var(--relictrio-semiBold-font);
    font-style: normal; 
    font-size: 32px;
    line-height:50px;
    top:150px;
    text-align: center;
}
.relictrio__contact__logoimg {
    text-align: center !important;
    padding:20px 0px;
}
.relictrio__Contact__para1{
    font-size: 30px;
    text-align: center;
    line-height:41px;
    letter-spacing:0.21px;
    font-family: inter;   
    color: var(--cetacean_blue-color);
}
