
.relictrio_header_nav_container{
    background:var(--white-color);
    position:absolute;
    width:100%;
    color:black;
    z-index: 1000;
    
}
.relictrio_header_nav{
    display:flex;
    margin: 20px 80px;
    align-items:center;
    justify-content:space-between;
}
.relictrio__logo{
    font-size: 30px;
    font-weight: 700;
    color:black;
    font-family: var(--relictrio-font);
}
.relictrio__nav_icon{
   display: inline-block;
}
.relictrio__nav_icon span{  
   display:block;
   height:4px;
   width: 30px;
   margin:4px 0;
   background:black;
   cursor:pointer;
}
